<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔍 Usuario Actual - Ecommerce Backend</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container">
      <a href="./index.html">🏠 Home</a>
      <a href="./register.html">👤 Crear Usuario</a>
      <a href="./current.html" class="active">🔍 Current</a>
      <a href="./users.html">🔍 Ver usuarios</a>  
      <a href="./login.html">🔐 Login</a>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <h1>🔍 Información del Usuario Actual</h1>
      <p>Visualiza los datos de tu cuenta registrada en el sistema.</p>
      
      <div class="user-actions">
        <button id="getUserBtn" class="user-button">
          <span class="button-icon">👤</span>
          <span class="button-text">Obtener Usuario Actual</span>
        </button>
      </div>
      
      <div class="user-data-container">
        <pre id="result" class="user-data">Presiona el botón para cargar tus datos...</pre>
          <table id="userTable">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
                <th>Edad</th>
                <th>Role</th>
                <th>Creado</th>
              </tr>
            </thead>
            <tbody> 
            </tbody>
          </table>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('getUserBtn').addEventListener('click', async () => {
      const token = localStorage.getItem('token');
      if (!token) {
        showAlert('No hay token guardado. Por favor inicia sesión primero.', 'error');
        setTimeout(() => {
          window.location.href = '/login.html';
        }, 2000);
        return;
      }

      const button = document.getElementById('getUserBtn');
      button.classList.add('loading');
      button.innerHTML = '<span class="button-icon">⏳</span><span class="button-text">Cargando...</span>';

      try {
        const response = await fetch('/api/sessions/current', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (response.ok) {
          const data = await response.json();
          const user = data.user;
 
          const tbody = document.querySelector('#userTable tbody');
          tbody.innerHTML = '';  
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${user.first_name}</td>
            <td>${user.last_name}</td>
            <td>${user.email}</td>
            <td>${user.age}</td>
            <td>${user.role}</td>
            <td>${new Date(user.createdAt).toLocaleDateString()}</td>
          `;
          tbody.appendChild(row);
 

          showAlert(`Datos cargados correctamente.`, 'success');

        } else {
          const errorText = await response.text();
          showAlert('Error: ' + errorText, 'error');
          if (response.status === 403) {
            showAlert('Parece que no tienes permisos de administrador', 'error');
          }
        }

      } catch (error) {
        console.error('Error:', error);
        showAlert('Error de conexión. Intenta nuevamente.', 'error');
      } finally {
        button.classList.remove('loading');
        button.innerHTML = '<span class="button-icon">👤</span><span class="button-text">Obtener Usuario Actual</span>';
      }
    });
 
    function showAlert(message, type = 'error') { 
      let alertContainer = document.querySelector('.alert-container');
      if (!alertContainer) {
        alertContainer = document.createElement('div');
        alertContainer.className = 'alert-container';
        document.querySelector('.card').prepend(alertContainer);
      }
      
      const alertDiv = document.createElement('div');
      alertDiv.className = `alert alert-${type}`;
      alertDiv.textContent = message;
      
      alertContainer.innerHTML = '';
      alertContainer.appendChild(alertDiv);
      
      setTimeout(() => {
        alertDiv.remove();
      }, 5000);
    }
  </script>
</body>
</html>