<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔐 Login - Ecommerce Backend</title>
    <link rel="stylesheet" href="css/style.css"> 
  <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="./index.html">🏠 Home</a>
            <a href="./register.html">👤 Crear Usuario</a>
            <a href="./current.html">🔍 Current</a>
<a href="./users.html">🔍 Ver usuarios</a>
            <a href="./login.html" class="active">🔐 Login</a>
        </div>
    </nav>

    <div class="login-wrapper">
        <div class="login-container">
            <div class="login-header">
                <h2>🔐 Iniciar Sesión</h2> 
                <p>Accede a tu cuenta de Ecommerce Backend</p>
            </div>
            
            <div id="alertContainer"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="tu@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Tu contraseña" required>
                </div>
                
                <button type="submit" class="login-button" id="loginButton">
                    Ingresar
                </button>
            </form>
            
            <div class="login-footer">
                <p>¿No tienes cuenta? <a href="./register.html">Regístrate aquí</a></p>
                <p><a href="./index.html">← Volver al inicio</a></p>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('loginForm');
        const loginButton = document.getElementById('loginButton');
        const alertContainer = document.getElementById('alertContainer');
        
        
        function showAlert(message, type = 'error') {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alertDiv);
            
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }
        
        
        function setLoading(isLoading) {
            if (isLoading) {
                loginButton.classList.add('loading');
                loginButton.textContent = 'Ingresando...';
                loginButton.disabled = true;
            } else {
                loginButton.classList.remove('loading');
                loginButton.textContent = 'Ingresar';
                loginButton.disabled = false;
            }
        }
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            
            if (!email || !password) {
                showAlert('Por favor, completa todos los campos');
                return;
            }
            
            setLoading(true);
            
            try {
                const response = await fetch('/api/sessions/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok && data.token) {
                    localStorage.setItem('token', data.token);
                    showAlert('¡Login exitoso! Redirigiendo...', 'success');
                    
                    
                    setTimeout(() => {
                        window.location.href = '/current.html';
                    }, 1500);
                } else {
                    showAlert(data.message || 'Error de autenticación. Verifica tus credenciales.');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Error de conexión. Intenta nuevamente.');
            } finally {
                setLoading(false);
            }
        });
        
        
        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-2px)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>