<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>👥 Todos los Usuarios - Ecommerce Backend</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container">
      <a href="./index.html">🏠 Home</a>
      <a href="./register.html">👤 Crear Usuario</a>
      <a href="./current.html">🔍 Current</a>
      <a href="./users.html">🔍 Ver usuarios</a>  
      <a href="./login.html">🔐 Login</a>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <div class="users-header">
        <h1>👥 Lista Completa de Usuarios</h1>
        <p>Visualiza todos los usuarios registrados en el sistema. Requiere permisos de administrador.</p>
      </div>
      
      <div id="alertContainer" class="alert-container"></div>
      
      <div class="users-actions">
        <button id="getUsersBtn" class="users-button">
          <span class="button-icon">🔄</span>
          <span class="button-text">Cargar Usuarios</span>
        </button>
      </div>
      
      <div class="users-data-container">
        <div id="loadingIndicator" class="loading-indicator" style="display: none;">
          <div class="loading-spinner"></div>
          <p>Cargando datos de usuarios...</p>
        </div>
        <pre id="result" class="users-data">Presiona el botón para cargar la lista de usuarios...</pre>

          <table id="usersTable">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Email</th>
      <th>Edad</th>
      <th>Role</th>
      <th>Creado</th>
    </tr>
  </thead>
  <tbody> 
  </tbody>
</table>

      </div>
    </div>
  </div>

  <script>
    document.getElementById('getUsersBtn').addEventListener('click', async () => {
      const token = localStorage.getItem('token');
      if (!token) {
        showAlert('No hay token guardado. Por favor inicia sesión primero.', 'error');
        setTimeout(() => {
          window.location.href = '/login.html';
        }, 2000);
        return;
      }

      const button = document.getElementById('getUsersBtn');
      const loadingIndicator = document.getElementById('loadingIndicator');
      
      button.classList.add('loading');
      loadingIndicator.style.display = 'flex';
      button.innerHTML = '<span class="button-icon">⏳</span><span class="button-text">Cargando...</span>';

      try {
        const response = await fetch('/api/users', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`, 
            'Content-Type': 'application/json'
          }
        });

        if (response.ok) {
  const data = await response.json();
  
  const tbody = document.querySelector('#usersTable tbody');
  tbody.innerHTML = '';  

  data.forEach(user => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${user.first_name}</td>
      <td>${user.last_name}</td>
      <td>${user.email}</td>
      <td>${user.age}</td>
      <td>${user.role}</td>
      <td>${new Date(user.createdAt).toLocaleDateString()}</td>
    `;
    tbody.appendChild(row);
  });

  showAlert(`Datos cargados correctamente. ${data.length || 0} usuarios encontrados.`, 'success');

} else {
  const errorText = await response.text(); 
          showAlert('Error: ' + errorText, 'error');

          if (response.status === 403) {
            showAlert('Parece que no tienes permisos de administrador', 'error');
          }
        }

      } catch (error) {
        console.error('Error:', error);
        showAlert('Error de conexión. Intenta nuevamente.', 'error');
      } finally {
        button.classList.remove('loading');
        loadingIndicator.style.display = 'none';
        button.innerHTML = '<span class="button-icon">🔄</span><span class="button-text">Cargar Usuarios</span>';
      }
    });

    
    function showAlert(message, type = 'error') {
      const alertDiv = document.createElement('div');
      alertDiv.className = `alert alert-${type}`;
      alertDiv.textContent = message;
      
      alertContainer.innerHTML = '';
      alertContainer.appendChild(alertDiv);
      
      setTimeout(() => {
        alertDiv.remove();
      }, 5000);
    }
  </script>
</body>
</html>