/* Importación de fuentes */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset y variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --secondary-color: #10b981;
  --accent-color: #f59e0b;
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --border-color: #475569;
  --shadow-color: rgba(0, 0, 0, 0.25);
  --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  --gradient-secondary: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

/* Body y fondo animado */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.7;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 40% 40%, rgba(120, 219, 226, 0.1) 0%, transparent 50%);
  z-index: -1;
  animation: backgroundMove 20s ease-in-out infinite;
}

/* Navbar */
.navbar {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all 0.3s ease;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.navbar a {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 16px 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left 0.3s ease;
  z-index: -1;
}

.navbar a:hover {
  color: var(--text-primary);
  transform: translateY(-2px);
}

.navbar a:hover::before {
  left: 0;
}

.navbar a.active {
  color: var(--text-primary);
  background: var(--gradient-primary);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 0;
  background: var(--gradient-primary);
  margin: -40px -20px 60px -20px;
  border-radius: 0 0 30px 30px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

.hero a {
  color: var(--text-primary);
  text-decoration: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  transition: border-color 0.3s ease;
}

.hero a:hover {
  border-bottom-color: rgba(255, 255, 255, 0.8);
}

/* Cards */
.card {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 40px;
  margin: 40px 0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s ease-out;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px var(--shadow-color);
  border-color: var(--primary-color);
}

.card:hover::before {
  transform: translateX(0);
}

.card:nth-child(even) {
  animation-delay: 0.1s;
}

.card:nth-child(odd) {
  animation-delay: 0.2s;
}

/* Tipografía */
h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-primary);
  margin: 30px 0 15px 0;
}

p {
  color: var(--text-secondary);
  margin-bottom: 16px;
}

/* Listas */
ul, ol {
  margin: 20px 0;
  padding-left: 20px;
}

li {
  color: var(--text-secondary);
  margin-bottom: 10px;
  position: relative;
  padding-left: 10px;
}

ul li::before {
  content: '→';
  color: var(--primary-color);
  font-weight: bold;
  position: absolute;
  left: -15px;
}

/* Bloques de código */
pre {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  overflow-x: auto;
  margin: 20px 0;
  position: relative;
}

pre::before {
  content: '⚡';
  position: absolute;
  top: 12px;
  right: 12px;
  opacity: 0.5;
}

code {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
  color: var(--accent-color);
  background: rgba(251, 191, 36, 0.1);
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 0.9em;
}

pre code {
  background: none;
  padding: 0;
  color: var(--text-secondary);
}

/* Badges */
.badge {
  display: inline-block;
  margin: 4px 8px 4px 0;
  transition: transform 0.2s ease;
}

.badge:hover {
  transform: scale(1.05);
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
}

a:hover {
  color: var(--primary-dark);
  text-shadow: 0 0 8px rgba(99, 102, 241, 0.5);
}

/* Dividers */
hr {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border-color), transparent);
  margin: 50px 0;
}

/* Grid para tech badges */
.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: rgba(51, 65, 85, 0.3);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.tech-item:hover {
  background: rgba(51, 65, 85, 0.5);
  transform: translateY(-2px);
}

/* Endpoints API */
.endpoint {
  background: rgba(15, 23, 42, 0.6);
  border-left: 4px solid var(--secondary-color);
  padding: 20px;
  margin: 16px 0;
  border-radius: 0 12px 12px 0;
  transition: all 0.3s ease;
}

.endpoint:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.endpoint strong {
  color: var(--secondary-color);
}

/* Animaciones generales */
@keyframes backgroundMove {
  0%, 100% { transform: translateX(0) translateY(0) rotate(0deg); }
  33% { transform: translateX(-30px) translateY(-50px) rotate(0.5deg); }
  66% { transform: translateX(20px) translateY(20px) rotate(-0.5deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ----------- REGISTRO ----------- */
.register-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  position: relative;
}

.register-container {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  padding: 50px;
  width: 100%;
  max-width: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: slideInUp 0.6s ease-out;
}

.register-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-secondary);
  animation: shimmer 2s infinite;
}

.register-container::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: -1;
}

.register-header {
  text-align: center;
  margin-bottom: 40px;
}

.register-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 10px;
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.register-header p {
  color: var(--text-muted);
  font-size: 1.1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input {
  width: 100%;
  padding: 16px 20px;
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  outline: none;
}

.form-group input:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
  transform: translateY(-2px);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.form-group input:valid {
  border-color: var(--secondary-color);
}

.form-group input:invalid:not(:placeholder-shown) {
  border-color: #f87171;
}

/* Input de edad */
.form-group input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
  
}

.form-group input[type="number"]::-webkit-outer-spin-button,
.form-group input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Password strength */
.password-strength {
  margin-top: 8px;
  font-size: 0.8rem;
}

.strength-bar {
  width: 100%;
  height: 4px;
  background: var(--border-color);
  border-radius: 2px;
  overflow: hidden;
  margin-top: 5px;
}

.strength-fill {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.strength-weak { 
  background: #f87171; 
  width: 25%; 
}

.strength-medium { 
  background: var(--accent-color); 
  width: 50%; 
}

.strength-strong { 
  background: var(--secondary-color); 
  width: 75%; 
}

.strength-very-strong { 
  background: var(--secondary-color); 
  width: 100%; 
}

/* Botón registro */
.register-button {
  width: 100%;
  padding: 16px;
  background: var(--gradient-secondary);
  color: var(--text-primary);
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.register-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.register-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
}

.register-button:hover::before {
  left: 100%;
}

.register-button:active {
  transform: translateY(-1px);
}

.register-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.register-button.loading {
  pointer-events: none;
  opacity: 0.8;
}

.register-button.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid var(--text-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.register-footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.register-footer a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.register-footer a:hover {
  color: #059669;
  text-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

/* Alertas */
.alert {
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 20px;
  font-weight: 500;
  animation: slideInDown 0.3s ease-out;
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--secondary-color);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  color: #f87171;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Feedback validación */
.form-group.valid input {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
}

.form-group.invalid input {
  border-color: #f87171;
  box-shadow: 0 0 0 2px rgba(248, 113, 113, 0.1);
}

/* Animaciones registro */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ----------- LOGIN ----------- */
.login-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  position: relative;
}

.login-container {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  padding: 50px;
  width: 100%;
  max-width: 450px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: slideInUp 0.6s ease-out;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  animation: shimmer 2s infinite;
}

.login-container::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: -1;
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 10px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.login-header p {
  color: var(--text-muted);
  font-size: 1.1rem;
}

.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-group label {
  display: block;
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input {
  width: 100%;
  padding: 16px 20px;
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  outline: none;
}

.form-group input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
  transform: translateY(-2px);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.form-group input:valid {
  border-color: var(--secondary-color);
}

/* Botón login */
.login-button {
  width: 100%;
  padding: 16px;
  background: var(--gradient-primary);
  color: var(--text-primary);
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.login-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.login-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
}

.login-button:hover::before {
  left: 100%;
}

.login-button:active {
  transform: translateY(-1px);
}

.login-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.login-button.loading {
  pointer-events: none;
  opacity: 0.8;
}

.login-button.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid var(--text-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.login-footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.login-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.login-footer a:hover {
  color: var(--primary-dark);
  text-shadow: 0 0 8px rgba(99, 102, 241, 0.5);
}

/* Alertas login */
.alert {
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 20px;
  font-weight: 500;
  animation: slideInDown 0.3s ease-out;
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--secondary-color);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  color: #f87171;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Animaciones login */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ----------- RESPONSIVE ----------- */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    padding: 10px;
  }
  .navbar a {
    padding: 12px 16px;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .card {
    padding: 30px 20px;
  }
  .tech-grid {
    grid-template-columns: 1fr;
  }
  .register-container {
    padding: 30px 25px;
    margin: 20px;
  }
  .register-header h2 {
    font-size: 2rem;
  }
  .form-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .login-container {
    padding: 30px 25px;
    margin: 20px;
  }
  .login-header h2 {
    font-size: 2rem;
  }
}

/* Estilos específicos para current.html */
.user-actions {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.user-button {
  background: var(--gradient-primary);
  color: var(--text-primary);
  border: none;
  border-radius: 12px;
  padding: 16px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.user-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
}

.user-button:active {
  transform: translateY(-1px);
}

.user-button.loading {
  opacity: 0.8;
  pointer-events: none;
}

.button-icon {
  font-size: 1.2em;
}

.button-text {
  position: relative;
}

.user-data-container {
  margin-top: 30px;
  background: rgba(15, 23, 42, 0.8);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border-color);
}

.user-data {
  color: var(--text-secondary);
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
  line-height: 1.6;
  margin: 0;
}

/* Colores para el JSON formateado */
.json-key {
  color: var(--primary-color);
}

.json-string {
  color: var(--secondary-color);
}

.json-number {
  color: var(--accent-color);
}

.json-boolean {
  color: #f472b6;
}

/* Alert container */
.alert-container {
  margin-bottom: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .user-button {
    padding: 14px 24px;
    font-size: 1rem;
  }
  
  .user-data-container {
    padding: 15px;
  }
}

/* Estilos específicos para la lista de usuarios */
.users-header {
  text-align: center;
  margin-bottom: 30px;
}

.users-header h1 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
}

.users-actions {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.users-button {
  background: var(--gradient-secondary);
  color: var(--text-primary);
  border: none;
  border-radius: 12px;
  padding: 16px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.users-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
}

.users-button:active {
  transform: translateY(-1px);
}

.users-button.loading {
  opacity: 0.8;
  pointer-events: none;
}

.users-data-container {
  margin-top: 20px;
  background: rgba(15, 23, 42, 0.8);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border-color);
  min-height: 200px;
  position: relative;
}

.users-data {
  color: var(--text-secondary);
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
  line-height: 1.6;
  margin: 0;
  overflow-x: auto;
}

/* Loading indicator */
.loading-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.8);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  border-radius: 12px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top: 4px solid var(--secondary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

/* Estilos específicos para roles */
.json-role.user {
  color: var(--primary-color);
  font-weight: 500;
}

.json-role.admin {
  color: var(--accent-color);
  font-weight: 500;
}

.json-role.premium {
  color: #a78bfa;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .users-header h1 {
    font-size: 2rem;
  }
  
  .users-button {
    padding: 14px 24px;
    font-size: 1rem;
  }
  
  .users-data-container {
    padding: 15px;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
th, td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
}
th {
  background: #007bff;
  color: white;
} 